/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
Section{
    width:525px;
    float: right;
    padding-right:20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: -moz-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -o-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}



main {
	clear: left;
	padding: 0px;
}
h1{
    font-size: 150%;
    padding-top: .5em;
    padding-bottom: .25em;
    margin: 0
}
article{
    padding-bottom: .5em;
    padding-top: .5em;
    
}
article img{
    float: right;
    margin-top: 1em;
        margin-bottom:1em;
        margin-left:1em;
    
}

article h2{
    padding-top: 0;
}
aisde h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section  h2{
   	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
article h3{
    font-size: 105%;
    padding-bottom: .25em;
}
aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the footer */
footer {
	background-color: #931420;
clear: both;
}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
aside{
    width: 215px;
    float: right; 
    padding-left: 20px;
    padding-bottom: 20px;
}